proto.proto

syntax = "proto3";
option go_package = "Client/Client";

message Amount {
    int64 Value = 1;
    int32 Id = 2;
}

message Acknowladgement {
    string Ack = 1; //fail, success or exception
}

message Outcome {
    bool AuctionDone = 1;
    int64 HighestValue = 2;
    int32 winnerId = 3;
}

message ServerToServer {
    int64 Value = 1;
    int32 Id = 2;
    int64 Time = 3;
}

message Empty {}

// Interface exposed by the client
service Server {
    rpc bid (Amount) returns (Acknowladgement) {};
    rpc result (Empty) returns (Outcome) {};
    rpc leaderToFollowerUpdate (ServerToServer) returns (Empty) {};
}
